body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard {
  background-color: rgba(128, 128, 128, 0.2);
  display: grid;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;

  
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.nav a {
  color: #000;
  margin: 0 15px;
  text-decoration: none;
}

.content {
  display: grid;
  gap: 2rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: black;
  color: white;
  padding: 12px;
  height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
  filter: drop-shadow(30px 10px 4px #4444dd);
}

.filter label {
  margin-bottom: 5px;
  font-size: 16px;
}

.filter select,
.filter input[type="date"],
.filter input[type="checkbox"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  color: black;
}

.filters input[type="checkbox"] {
  width: auto;
  margin: 0 10px;
}
.filters label {
  width: auto;
  flex: 1;
  margin-right: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  min-height: 100vh;
  padding-right: 2rem;
  position: relative;
  padding-top: 3rem;
}

.header {
  background: rgba(255, 255, 255, 0.8);
  backdropfilter: blur(20px); 
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  position: fixed;
  top:17px;
  z-index: 2;
  margin:0 auto; 
  width: 100%;
  max-width: 100vw;
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  flex-wrap: wrap;
  grid-column-gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.chart {
  border-radius: 5%;
  padding: 0 1rem;
  position: relative;
  
}

.black {
  grid-column: 1 / span 2;
}
.insights {
  margin-top: 10px;
}
.insights input {
  background: black;
}
.insights h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.insights p {
  height: 14rem;
  padding: 4px;
  border: 2px solid white;
  margin-bottom: 10px;
  line-height: 1.5;
  scrollbar-width: thin;
  overflow-y: scroll;
}

/* Small devices (sm) */
/* The range is from 0px to 639px */
@media (max-width: 639px) {
  .dashboard{
    grid-template-columns:1fr;
  }
  .chart-container {
    display: grid;
    
    grid-auto-rows: 300px;
    flex-wrap: wrap;
    grid-column-gap: 2rem;
    grid-row-gap:  12rem;
    padding: 1rem 2.5rem 1rem 0;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .chart {
    background: white;
    border-radius: 5%;
    padding: 0 1rem;
    position: relative;
    width: 100%;
    height: 380px;
    box-shadow: 12px 12px 5px rgba(0, 0, 0, 1);
  }
  
  .sidebar{
    display:none;
  }
  .header{
    width:100%
  }
  /* Styles for small devices go here */
}

/* Medium devices (md) */
/* The range is from 640px to 767px */
@media (min-width: 640px) and (max-width: 767px) {
  /* Styles for medium devices go here */
}

/* Large devices (lg) */
/* The range is from 768px to 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Styles for large devices go here */
}

/* Extra large devices (xl) */
/* The range is from 1024px to 1279px */
@media (min-width: 1024px) and (max-width: 1279px) {
  /* Styles for extra large devices go here */
}

/* 2X large devices (2xl) */
/* The range is from 1280px and above */
@media (min-width: 1280px) {
  
}